<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>filing form</title>
    <style>
      body{
        background-color: rgb(75, 66, 61);
      }
      p {
        height: 25px;
        width: 120px;
        margin-left: 600px;
        margin-top: auto;
        
        color: snow;
      }
      #container {
        height: 200px;
        width: 400px;
        border: 10px solid;
        color: rgb(173, 77, 77);
        margin: 50px auto;
        margin-top: 50px;
      }
      #number {
        height: 24px;
        width: 250px;
        margin: auto;
        margin-top: 50px;
        border: 1px solid black;
        text-align: center;
        background-color: white;
      }
      #increment {
        height: 25px;
        width: 100px;
        margin-top: 50px;
        margin-left: 125px;

        margin: left 125px;
      }
      #decrement {
        height: 25px;
        width: 100px;
        margin-top: 50px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <p>COUNTER APPP</p>
    <div id="container">
      <div id="number">0</div>
      <button id="increment">+</button>
      <button id="decrement">-</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
